<div class="rev-Row">
  <div class="rev-Col rev-Col--medium7 rev-Col--smallCentered" do %>
    <div class="rev-Row">
      <div class="rev-Col">
        <h2 class="u-break-word">Edit <%= String.capitalize(@schema) %></h2>
      </div>
    </div>
    <%= form_for @changeset, Adminable.Router.Helpers.admin_path(@conn, :update, @schema, @pk), [as: :data], fn f -> %>
      <div class="rev-Row">
        <%= for field <- form_fields(@changeset) do %>
          <%= field(f, @schema_module, field) %>
        <% end %>
      </div>

      <div class="rev-Row">
        <div class="rev-Col">
          <section class="u-noBorder-bottom u-flexAlignEnd">
            <button class="rev-Button" type="submit">Edit</button>
          </section>
        </div>
      </div>

    <% end %>
  </div>
</div>
