<%= row do %>
  <%= col class: "rev-Col--medium7 rev-Col--smallCentered" do %>
    <%= row do %>
      <%= col do %>
        <h2 class="u-break-word">New <%= String.capitalize(@schema) %></h2>
      <% end %>
    <% end %>
    <%= form_for @changeset, Adminable.Router.Helpers.admin_path(@conn, :create, @schema), [as: :data], fn f -> %>
      <%= row do %>
        <%= for field <- form_fields(@changeset) do %>
          <%= field(f, @schema_module, field) %>
        <% end %>
      <% end %>

      <%= row do %>
        <%= col do %>
          <section class="u-noBorder-bottom u-flexAlignEnd">
            <button class="rev-Button" type="submit">Create</button>
          </section>
        <% end %>
      <% end %>

    <% end %>
  <% end %>
<% end %>
